# Mysql configuration variables
MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=
# Mongo configuration variables
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=