# Mysql configuration variables
MYSQL_DB_HOST=test
MYSQL_DB_PORT=test
MYSQL_DB_USER=test
MYSQL_DB_PASSWORD=test
MYSQL_DB_NAME=test
# Mongo configuration variables
#MONGO_DB_HOST=
#MONGO_DB_PORT=
#MONGO_DB_USER=
#MONGO_DB_PASSWORD=
#MONGO_DB_NAME=